### ISSUE TITLE
Crash on Android with react-native 0.77 and blurType=regular

### ISSUE THREAD

**Issue by berdyshev** [Kureev/react-native-blur#644]
I got a crash on Android (SDK 33) only (react-native 0.77) with the following code

```jsx
<Blur
      blurType="regular"
      blurAmount={50}
      overlayColor="transparent"
      reducedTransparencyFallbackColor="white"
      {...props}
      style={[StyleSheet.absoluteFill, style]}
    />
```

Here is the stack trace from logcat

```
2025-02-20 16:41:58.289 18760-18814 libc                    com.myappbundle                  A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18814 (mqt_v_js), pid 18760 (myapp)
---------------------------- PROCESS STARTED (19492) for package com.myappbundle ----------------------------
2025-02-20 16:41:59.061 18760-18794 ReactNativeJNI          com.myappbundle                  I  Memory warning (pressure level: TRIM_MEMORY_RUNNING_CRITICAL) received by JS VM, running a GC
2025-02-20 16:42:02.841 19490-19490 DEBUG                   crash_dump64                         A  Cmdline: com.myappbundle
2025-02-20 16:42:02.842 19490-19490 DEBUG                   crash_dump64                         A  pid: 18760, tid: 18814, name: mqt_v_js  >>> com.myappbundle <<<
2025-02-20 16:42:02.853 19490-19490 DEBUG                   crash_dump64                         A        #01 pc 000000000041a4d1  /data/app/XXXXXX/base.apk!libappmodules.so (offset 0x400000) (BuildId: 81e94453cd218b564ae7790fae4c9b18f1c3e758)
2025-02-20 16:42:02.854 19490-19490 DEBUG                   crash_dump64                         A        #02 pc 0000000000404c27  /data/app/XXXXXX/base.apk!libappmodules.so (offset 0x400000) (facebook::react::AndroidBlurViewBlurType facebook::react::convertRawProp<facebook::react::AndroidBlurViewBlurType, facebook::react::AndroidBlurViewBlurType>(facebook::react::PropsParserContext const&, facebook::react::RawProps const&, char const*, facebook::react::AndroidBlurViewBlurType const&, facebook::react::AndroidBlurViewBlurType const&, char const*, char const*)+167) (BuildId: 81e94453cd218b564ae7790fae4c9b18f1c3e758)
2025-02-20 16:42:02.855 19490-19490 DEBUG                   crash_dump64                         A        #03 pc 0000000000405249  /data/app/XXXXXX/base.apk!libappmodules.so (offset 0x400000) (facebook::react::AndroidBlurViewProps::AndroidBlurViewProps(facebook::react::PropsParserContext const&, facebook::react::AndroidBlurViewProps const&, facebook::react::RawProps const&)+281) (BuildId: 81e94453cd218b564ae7790fae4c9b18f1c3e758)
....

```

If I change `blurType` to `light` it works.

And there is no issues on iOS.

**Comment by ertucaglar** [comment]
+1

I'm running on new architect and It doesn't matter if it's regular or not, always crashed

java.lang.IllegalArgumentException: Software rendering doesn't support hardware bitmaps

**Comment by micbaumr** [comment]
+1 newArch enabed. 

crashes only for 'regular' blurType
